# MyUtility

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavan/utils/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavan/utils/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavan/utils/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pavanutils/: build.gradle
pavanutils/src/androidTest/java/com/pavan/utils/: ExampleInstrumentedTest.java
pavanutils/src/main/: AndroidManifest.xml
pavanutils/src/main/java/com/pavan/utils/: Utility.java
pavanutils/src/main/res/values/: strings.xml
pavanutils/src/test/java/com/pavan/utils/: ExampleUnitTest.java
