apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



buildscript {
   repositories {
       mavenCentral()
   }
   dependencies {
       classpath 'com.android.tools.build:gradle:1.1.0'
   }
}

ext {
   bintrayRepo = 'pavanutility' // your repo name
   bintrayName = 'MyUtility' // has to be same as your library module name
   publishedGroupId = 'com.pavan.utils' // your module package name
   libraryName = 'MyUtility'
   artifact = 'MyUtility' // has to be same as your library module name
   libraryDescription = 'A set of methods used to manipulate some things'
   siteUrl = 'https://github.com/pavanrajput/MyUtility'
   gitUrl = 'https://github.com/pavanrajput/MyUtility.git'
   libraryVersion = '1.0.0'
   developerId = 'p123avan'
   developerName = 'Pavan Kumar'
   developerEmail = 'pavan.rajput1987.m@gmail.com'
   licenseName = 'The Apache Software License, Version 2.0'
   licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
   allLicenses = ["Apache-2.0"]
}







dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

// add it to the bottom of the file

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'

